{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "VotreCleSecretePourGenererLeToken",
        "Issuer": "https://localhost:7116/"
    }
}